{
  "name": "type-on-strap",
  "version": "1.0.0",
  "description": "Gulp file to manage the jekyll theme",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sylhare/Type-on-Strap.git"
  },
  "keywords": [
    "jekyll"
  ],
  "author": "sylhare",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sylhare/Type-on-Strap/issues"
  },
  "homepage": "https://github.com/Sylhare/Type-on-Strap#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-less": "^4.0.1",
    "gulp-replace": "^1.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-webp": "^4.0.1",
    "yargs-parser": ">=13.1.2"
  },
  "dependencies": {
    "minimist": ">=1.2.3"
    "nth-check": ">=2.0.1",
    "ini": ">=1.3.6",
    "semver-regex": ">=3.1.3",
    "set-value": ">=4.0.1",
    "path-parse": ">=1.0.7",
    "glob-parent": ">=5.1.2",
    "trim-newlines": ">=3.0.1",
    "hosted-git-info": ">=2.8.9",
    "y18n": ">=3.2.2",
    "is-svg": ">=4.2.2"
  }
}
